给一棵树，它的prufer序列由一下步骤得到：

（1）选择度数为1的编号最小的点，把它删掉并把和它相连的点加入序列 
（2）重复第一步直到剩下两个点

prufer序列的性质：

长度为n-2,记每个点的度数为di,那么每个点都会在prufer序列中出现di-1次
